# ZjsnViewer

./: .gitignore  README.md  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/crafter/android/zjsnviewer/: NetworkManager.java  TimerService.java  WebActivity.java  ZjsnApplication.java  zjsApplication.java
app/src/main/java/me/crafter/android/zjsnviewer/config/: ConfigFile.java  State.java  Storage.java  WebSite.java
app/src/main/java/me/crafter/android/zjsnviewer/service/: TimerService.java  UpdateTask.java
app/src/main/java/me/crafter/android/zjsnviewer/service/receiver/: AlarmReceiver.java  ScreenReceiver.java
app/src/main/java/me/crafter/android/zjsnviewer/service/retrofit/epuimentlist/: EquipmentListApi.java  EquipmentListRepo.java
app/src/main/java/me/crafter/android/zjsnviewer/service/service/: ProceedService.java  TimerService.java
app/src/main/java/me/crafter/android/zjsnviewer/service/task/: UpdateTask.java
app/src/main/java/me/crafter/android/zjsnviewer/ui/: BaseFragmentActivity.java  ViewHolder.java
app/src/main/java/me/crafter/android/zjsnviewer/ui/equipment/info/: EquipmentInfoActivity.java
app/src/main/java/me/crafter/android/zjsnviewer/ui/time/: BuildTimeActivity.java  MakeTimeActivity.java  TimeAdapter.java
app/src/main/java/me/crafter/android/zjsnviewer/ui/web/: WebActivity.java  WebAdapter.java
app/src/main/java/me/crafter/android/zjsnviewer/ui/widget/: ScreenReceiver.java  Widget_Build.java  Widget_Main.java  Widget_Make.java  Widget_Repair.java  Widget_Travel.java
app/src/main/java/me/crafter/android/zjsnviewer/util/: DockInfo.java  JsonUtil.java  NetworkManager.java  NotificationSender.java  SharePreferenceUtil.java  WakeLocker.java  Worker.java  ZjsnState.java
app/src/main/java/me/crafter/android/zjsnviewer/view/: CircleImageView.java  MaterialProgressDrawable.java  SupportViewPageSwipeRefreshLayout.java
app/src/main/res/drawable/: bar_close.xml
app/src/main/res/layout/: activity_equipment_info.xml  activity_info.xml  item_equipment.xml  item_name.xml  item_time.xml  item_web.xml  layout_equipment.xml  layout_list.xml  layout_time.xml  layout_web.xml
app/src/main/res/raw/: buildtime.json  equipment.json  warship.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_pref_values.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_part_main_other.xml  pref_part_main_settings.xml  pref_part_notification.xml
(+17 files in other folders)
